Bollard
~~~~~~~

- Strong thick posts erected on streets to deter vehicles from passing through
- Traffic delineator posts

.. admonition:: GIS Data Collection Specification

  - 16.3 Bollard, TYP_CD: C, D, F, FP, S, SL, T

.. seealso::

  - :doc:`Pole </src/pole>`

Sample 01
+++++++++

.. image:: /samples/22_bollard/01_a.png
 :align: center
 :alt: 200805_081514354_Camera_1.jpg

.. image:: /samples/22_bollard/01_b.png
 :align: center
 :alt: 200805_081514354_Camera_1.jpg

Sample 02
+++++++++

.. image:: /samples/22_bollard/02_a.png
 :align: center
 :alt: 200805_081508602_Camera_2.jpg

.. image:: /samples/22_bollard/02_b.png
 :align: center
 :alt: 200805_081508602_Camera_2.jpg
