Bus Shelter
~~~~~~~~~~~

.. admonition:: GIS Data Collection Specification

  - 16.4 Bus Shelter

Sample 01
+++++++++

.. image:: /samples/24_bus_shelter/01_a.png
  :align: center
  :alt: 200805_081514354_Camera_1.jpg

.. image:: /samples/24_bus_shelter/01_b.png
  :align: center
  :alt: 200805_081514354_Camera_1.jpg

Sample 02
+++++++++

.. image:: /samples/24_bus_shelter/02_a.png
  :align: center
  :alt: 200805_082306484_Camera_1.jpg

.. image:: /samples/24_bus_shelter/02_b.png
  :align: center
  :alt: 200805_082306484_Camera_1.jpg
