Construction
~~~~~~~~~~~~

Buildings, houses, stairs, walls, fences, road drainage, electric transformers,
control boxes, etc., excluding:

- :doc:`Railing </src/railing>`
- :doc:`Guardrail </src/guardrail>`
- :doc:`Bus Shelter </src/bus_shelter>`
- :doc:`Covered Linkway </src/covered_linkway>`
- :doc:`Overhead Bridge </src/overhead_bridge>`

Sample 01
+++++++++

.. image:: /samples/02_construction/01_a.png
  :align: center
  :alt: 200805_081514354_Camera_1.jpg

.. image:: /samples/02_construction/01_b.png
  :align: center
  :alt: 200805_081514354_Camera_1.jpg

:doc:`Railing </src/railing>` on the stairs is part of the building:

.. image:: /samples/02_construction/01_c.png
  :align: center
  :alt: 200805_081514354_Camera_1.jpg

Sample 02
+++++++++

.. image:: /samples/02_construction/02_a.png
  :align: center
  :alt: 200805_082820025_Camera_1.jpg

.. image:: /samples/02_construction/02_b.png
  :align: center
  :alt: 200805_082820025_Camera_1.jpg

Sample 03
+++++++++

.. image:: /samples/02_construction/03.png
  :align: center
  :alt: 200805_080332501_Camera_1.jpg

Sample 04
+++++++++

.. image:: /samples/02_construction/04.png
  :align: center
  :alt: 200805_080332501_Camera_1.jpg

Sample 05
+++++++++

.. image:: /samples/02_construction/05.png
  :align: center
  :alt: 200805_080332501_Camera_1.jpg

Sample 06
+++++++++

.. image:: /samples/02_construction/06.png
  :align: center
  :alt: 200805_081526858_Camera_0.jpg

Sample 07
+++++++++

.. image:: /samples/02_construction/07.png
  :align: center
  :alt: 200805_081526858_Camera_0.jpg

Sample 08
+++++++++

.. image:: /samples/02_construction/08.png
  :align: center
  :alt: 200805_081514354_Camera_1.jpg

Sample 09
+++++++++

.. image:: /samples/02_construction/09.png
  :align: center
  :alt: 200805_081514354_Camera_1.jpg

Sample 10
+++++++++

.. image:: /samples/02_construction/10_a.png
  :align: center
  :alt: 200805_080311995_Camera_0.jpg

.. image:: /samples/02_construction/10_b.png
  :align: center
  :alt: 200805_080311995_Camera_0.jpg

Sample 11
+++++++++

.. image:: /samples/02_construction/11_a.png
  :align: center
  :alt: 200805_082445761_Camera_4.jpg

.. image:: /samples/02_construction/11_b.png
  :align: center
  :alt: 200805_082445761_Camera_4.jpg

Sample 12
+++++++++

.. image:: /samples/02_construction/12_a.png
  :align: center
  :alt: 200805_080622798_Camera_2.jpg

.. image:: /samples/02_construction/12_b.png
  :align: center
  :alt: 200805_080622798_Camera_2.jpg
