Convex Mirror
~~~~~~~~~~~~~

A mirror placed at street locations where visibility is poor.

.. admonition:: GIS Data Collection Specification

  - 16.7 Convex Mirror

Sample 01
+++++++++

.. image:: /samples/23_convex_mirror/01_a.png
 :align: center
 :alt: 200805_082354122_Camera_0.jpg

.. image:: /samples/23_convex_mirror/01_b.png
 :align: center
 :alt: 200805_082354122_Camera_0.jpg

Sample 02
+++++++++

.. image:: /samples/23_convex_mirror/02_a.png
 :align: center
 :alt: 210614_022217951_Camera_0.jpg

.. image:: /samples/23_convex_mirror/02_b.png
 :align: center
 :alt: 210614_022217951_Camera_0.jpg
