Covered Linkway
~~~~~~~~~~~~~~~

A covered passage designated for pedestrian use to link up with other commuter
facilities.

.. admonition:: GIS Data Collection Specification

  - 16.8 Covered Linkway

Sample 01
+++++++++

.. image:: /samples/25_covered_linkway/01_a.png
  :align: center
  :alt: 200805_080302743_Camera_1.jpg

.. image:: /samples/25_covered_linkway/01_b.png
  :align: center
  :alt: 200805_080302743_Camera_1.jpg

Sample 02
+++++++++

.. image:: /samples/25_covered_linkway/02_a.png
  :align: center
  :alt: 200805_082741889_Camera_1.jpg

.. image:: /samples/25_covered_linkway/02_b.png
  :align: center
  :alt: 200805_082741889_Camera_1.jpg
