Dashed Line
~~~~~~~~~~~

A dashed line defines the center line between lanes.

.. hint::

  - Always on the road
  - Parallel to traffic flow
  - A center of the road and never on the side of the road

Sample 01
+++++++++

.. image:: /samples/15_dashed_line/01_a.png
  :align: center
  :alt: 200805_082855285_Camera_0.jpg

.. image:: /samples/15_dashed_line/01_b.png
  :align: center
  :alt: 200805_082855285_Camera_0.jpg

Sample 02
+++++++++

Example of the double dashed line:

.. image:: /samples/15_dashed_line/02_a.png
  :align: center
  :alt: 200805_082730136_Camera_1.jpg

.. image:: /samples/15_dashed_line/02_b.png
  :align: center
  :alt: 200805_082730136_Camera_1.jpg
