Guardrail
~~~~~~~~~

A safety barrier to prevent vehicles from going off the road carriageway.

.. hint::

  - Non-temporary, dug into the ground
  - Not very high, less than a human height
  - Always on the edge of the road

.. seealso::

  - :doc:`Construction </src/construction>`
  - :doc:`Railing </src/railing>`

.. admonition:: GIS Data Collection Specification

  - 16.18 Guardrail, TYP_CD: SD, SS, ST, TB, TS

Sample 01
+++++++++

.. image:: /samples/28_guardrail/01_a.png
  :align: center
  :alt: 200805_082334867_Camera_2.jpg

.. image:: /samples/28_guardrail/01_b.png
  :align: center
  :alt: 200805_082334867_Camera_2.jpg

Sample 02
+++++++++

.. image:: /samples/28_guardrail/02_a.png
  :align: center
  :alt: 200805_082256731_Camera_3.jpg

.. image:: /samples/28_guardrail/02_b.png
  :align: center
  :alt: 200805_082256731_Camera_3.jpg
