Human
~~~~~

A person with belongings (clothes, bags in his hand, etc.).
A person that is riding a bicycle or motorcycle.

Sample 01
+++++++++

.. image:: /samples/09_human/01.png
  :align: center
  :alt: 200805_080626299_Camera_1.jpg

Sample 02
+++++++++

.. image:: /samples/09_human/02.png
  :align: center
  :alt: 200805_080626299_Camera_1.jpg

Sample 03
+++++++++

.. image:: /samples/09_human/03.png
  :align: center
  :alt: 200805_080628924_Camera_1.jpg

Sample 04
+++++++++

.. image:: /samples/09_human/04.png
  :align: center
  :alt: 200805_080628924_Camera_1.jpg

Sample 05
+++++++++

.. image:: /samples/09_human/05.png
  :align: center
  :alt: 200805_082410001_Camera_0.jpg

Sample 06
+++++++++

.. image:: /samples/09_human/06.png
  :align: center
  :alt: 200805_082410001_Camera_0.jpg
