Motorcycle
~~~~~~~~~~

.. standup scooter is motorcycle: aachen_000014_000019_leftImg8bit.png

Motorcycle without a :doc:`human </src/human>`.

Sample 01
+++++++++

.. image:: /samples/11_motorcycle/01.png
  :align: center
  :alt: 200805_082410001_Camera_0.jpg

Sample 02
+++++++++

.. image:: /samples/11_motorcycle/02.png
  :align: center
  :alt: 200805_082410001_Camera_0.jpg

Sample 03
+++++++++

.. image:: /samples/11_motorcycle/03.png
  :align: center
  :alt: 200805_082410001_Camera_0.jpg

Sample 04
+++++++++

.. image:: /samples/11_motorcycle/04.png
  :align: center
  :alt: 200805_082410001_Camera_0.jpg
