Overhead Bridge
~~~~~~~~~~~~~~~

A raised structure to be used by pedestrians to cross a road.

.. admonition:: GIS Data Collection Specification

  - 16.25 Pedestrian Overhead Bridge/Underpass, TYP_CD: PO

Sample 01
+++++++++

.. image:: /samples/26_overhead_bridge/01_a.png
  :align: center
  :alt: 200805_080340003_Camera_4.jpg

.. image:: /samples/26_overhead_bridge/01_b.png
  :align: center
  :alt: 200805_080340003_Camera_4.jpg

Sample 02
+++++++++

.. image:: /samples/26_overhead_bridge/02_a.png
  :align: center
  :alt: 200805_080640963_Camera_0.jpg

.. image:: /samples/26_overhead_bridge/02_b.png
  :align: center
  :alt: 200805_080640963_Camera_0.jpg

:doc:`Railing </src/railing>` on the stairs is part of the overhead bridge:

.. image:: /samples/26_overhead_bridge/02_c.png
  :align: center
  :alt: 200805_080640963_Camera_0.jpg
