Pedestrian Crossing
~~~~~~~~~~~~~~~~~~~

Broken white lines used to demarcate signalized pedestrian crossing lines.

.. hint::

  - Always on the road
  - White squares

.. admonition:: GIS Data Collection Specification

  - 16.22 Lane Marking, TYP_CD A4

.. seealso::

  - :doc:`Zebra Crossing </src/zebra_crossing>`

Sample 01
+++++++++

.. image:: /samples/21_pedestrian_crossing/01_a.png
  :align: center
  :alt: 200805_080319247_Camera_0.jpg

.. image:: /samples/21_pedestrian_crossing/01_b.png
  :align: center
  :alt: 200805_080319247_Camera_0.jpg

Sample 02
+++++++++

.. image:: /samples/21_pedestrian_crossing/02_a.png
  :align: center
  :alt: 200805_081523982_Camera_0.jpg

.. image:: /samples/21_pedestrian_crossing/02_b.png
  :align: center
  :alt: 200805_081523982_Camera_0.jpg
