Pole
~~~~

Lampposts, sign posts (without sign).

All the objects like the camera, lamp, or radar held by pole should be included
in a polygon. Except for the cases when it's a separate class like
:doc:`Traffic Light </src/traffic_light>` or
:doc:`Traffic Sign </src/traffic_sign>`. Billboard and banners are class
:doc:`Other </src/other>`.

.. seealso::

  - :doc:`Bollard </src/bollard>`

Sample 01
+++++++++

.. image:: /samples/03_pole/01.png
 :align: center
 :alt: 200805_081514354_Camera_1.jpg

Sample 02
+++++++++

.. image:: /samples/03_pole/02.png
 :align: center
 :alt: 200805_081514354_Camera_1.jpg

Sample 03
+++++++++

.. image:: /samples/03_pole/03.png
 :align: center
 :alt: 200805_080626299_Camera_1.jpg

Sample 04
+++++++++

.. image:: /samples/03_pole/04.png
 :align: center
 :alt: 200805_080626299_Camera_1.jpg

Sample 05
+++++++++

.. image:: /samples/03_pole/05_a.png
 :align: center
 :alt: 200805_080628924_Camera_1.jpg

.. image:: /samples/03_pole/05_b.png
 :align: center
 :alt: 200805_080628924_Camera_1.jpg
