Railing
~~~~~~~

A metallic barrier to separate two areas, e.g., between two road carriageways,
along edges of road or embankment, etc.

.. hint::

  - Non-temporary, dug into the ground
  - Metal fencing rod
  - Not very high, less than a human height

.. note::

  Railing on the :doc:`Construction </src/construction>` or
  :doc:`Overhead Bridge </src/overhead_bridge>` is part of it

.. seealso::

  - :doc:`Construction </src/construction>`
  - :doc:`Guardrail </src/guardrail>`

.. admonition:: GIS Data Collection Specification

  - 16.26 Railing, TYP_CD: A, B, D, E, G, LB, LC, LD, L, F

Sample 01
+++++++++

.. image:: /samples/27_railing/01_a.png
  :align: center
  :alt: 200805_080242737_Camera_2.jpg

.. image:: /samples/27_railing/01_b.png
  :align: center
  :alt: 200805_080242737_Camera_2.jpg

Sample 02
+++++++++

.. image:: /samples/27_railing/02_a.png
  :align: center
  :alt: 200805_081557616_Camera_1.jpg

.. image:: /samples/27_railing/02_b.png
  :align: center
  :alt: 200805_081557616_Camera_1.jpg

Sample 03
+++++++++

.. image:: /samples/27_railing/03_a.png
  :align: center
  :alt: 200805_082434508_Camera_4.jpg

.. image:: /samples/27_railing/03_b.png
  :align: center
  :alt: 200805_082434508_Camera_4.jpg

Sample 04
+++++++++

.. image:: /samples/27_railing/04_a.png
  :align: center
  :alt: 200805_082456764_Camera_3.jpg

.. image:: /samples/27_railing/04_b.png
  :align: center
  :alt: 200805_082456764_Camera_3.jpg

Sample 05
+++++++++

.. image:: /samples/27_railing/05_a.png
  :align: center
  :alt: 200805_082300982_Camera_1.jpg

.. image:: /samples/27_railing/05_b.png
  :align: center
  :alt: 200805_082300982_Camera_1.jpg

Sample 06
+++++++++

The concrete base of the railing should not be included:

.. image:: /samples/27_railing/06.png
  :align: center
  :alt: 200805_082447887_Camera_3.jpg
