Road
~~~~

The surface of the road.

Road marks included too, except:

- :doc:`Solid Line </src/solid_line>`
- :doc:`Dashed Line </src/dashed_line>`
- :doc:`Arrow Head </src/arrow_head>`
- :doc:`Arrow Shaft </src/arrow_shaft>`
- :doc:`Stop Line </src/stop_line>`
- :doc:`Yellow Box </src/yellow_box>`
- :doc:`Zebra Crossing </src/zebra_crossing>`
- :doc:`Pedestrian Crossing </src/pedestrian_crossing>`

Sample 01
+++++++++

.. image:: /samples/00_road/01.png
  :align: center
  :alt: 200805_081416213_Camera_0.jpg

Sample 02
+++++++++

.. image:: /samples/00_road/02.png
  :align: center
  :alt: 200805_081416213_Camera_0.jpg

Sample 03
+++++++++

Usually, the road ends with a curb. :doc:`The curb </src/curb>` should not be
treated as part of the road.

.. image:: /samples/00_road/03.png
  :align: center
  :alt: 200805_081416213_Camera_0.jpg
