Solid Line
~~~~~~~~~~

A solid line that defines the lane of traffic or the shoulder of the road. A
solid line includes a double yellow line and zigzag line on the side of the road.

.. hint::

  - Always on the road
  - Parallel to traffic flow
  - Side of the road or center

Sample 01
+++++++++

.. image:: /samples/14_solid_line/01_a.png
  :align: center
  :alt: 200805_080251240_Camera_0.jpg

.. image:: /samples/14_solid_line/01_b.png
  :align: center
  :alt: 200805_080251240_Camera_0.jpg

Sample 02
+++++++++

The zigzag line on the side of the road:

.. image:: /samples/14_solid_line/02_a.png
  :align: center
  :alt: 200805_081526107_Camera_2.jpg

.. image:: /samples/14_solid_line/02_b.png
  :align: center
  :alt: 200805_081526107_Camera_2.jpg

Sample 03
+++++++++

A solid line can be on the side or in the center:

.. image:: /samples/14_solid_line/03_a.png
  :align: center
  :alt: 200805_081456724_Camera_1.jpg

.. image:: /samples/14_solid_line/03_b.png
  :align: center
  :alt: 200805_081456724_Camera_1.jpg

Sample 04
+++++++++

Only lines parallel to the traffic flow should be included:

.. image:: /samples/14_solid_line/04_a.png
  :align: center
  :alt: 200805_082244978_Camera_0.jpg

.. image:: /samples/14_solid_line/04_b.png
  :align: center
  :alt: 200805_082244978_Camera_0.jpg
