Surface
~~~~~~~

Flat artificial or natural area: ground, grass-covered ground, road divider,
etc., except :doc:`Sidewalk </src/sidewalk>`, :doc:`Road </src/road>`, and road
marks.

.. hint::

  - people **can** walk on it, but usually should not

Sample 01
+++++++++

.. image:: /samples/07_surface/01.png
 :align: center
 :alt: 200805_080332501_Camera_1.jpg

Sample 02
+++++++++

.. image:: /samples/07_surface/02.png
 :align: center
 :alt: 200805_080332501_Camera_1.jpg

Sample 03
+++++++++

.. image:: /samples/07_surface/03_a.png
 :align: center
 :alt: 200805_081508602_Camera_1.jpg

.. image:: /samples/07_surface/03_b.png
 :align: center
 :alt: 200805_081508602_Camera_1.jpg
