Traffic Sign
~~~~~~~~~~~~

.. http://www.mto.gov.on.ca/english/dandv/driver/handbook//section3.1.3.shtml

Traffic signs including signs with street names, road hazard signs,
traffic cones. The back of the sign with unknown content should be labeled as
a road sign too.

Sample 01
+++++++++

.. image:: /samples/05_traffic_sign/01.png
 :align: center
 :alt: 200805_081526858_Camera_0.jpg

Sample 02
+++++++++

.. image:: /samples/05_traffic_sign/02.png
 :align: center
 :alt: 200805_081526858_Camera_0.jpg

Sample 03
+++++++++

.. image:: /samples/05_traffic_sign/03_a.png
 :align: center
 :alt: 200805_082410001_Camera_0.jpg

Traffic sign held by not a standard pole. Label it as :doc:`Other </src/other>`:

.. image:: /samples/05_traffic_sign/03_b.png
 :align: center
 :alt: 200805_082410001_Camera_0.jpg
