Vegetation
~~~~~~~~~~

Plants, flowers, trees, bushes except for just a simple grass on the ground.
Grass on the ground should be labeled as :doc:`Surface </src/surface>`.

.. hint::

  - **natural**
  - people **can't** walk on it

Sample 01
+++++++++

.. image:: /samples/06_vegetation/01.png
 :align: center
 :alt: 200805_081514354_Camera_1.jpg

Sample 02
+++++++++

.. image:: /samples/06_vegetation/02.png
 :align: center
 :alt: 200805_081514354_Camera_1.jpg

Sample 03
+++++++++

.. image:: /samples/06_vegetation/03.png
 :align: center
 :alt: 200805_080332501_Camera_1.jpg

Sample 04
+++++++++

.. image:: /samples/06_vegetation/04.png
 :align: center
 :alt: 200805_080332501_Camera_1.jpg
