Yellow Box
~~~~~~~~~~

Yellow box road mark.

.. hint::

  - Always on the road

.. admonition:: GIS Data Collection Specification

  - 16.22 Lane Marking, TYP_CD: N

Sample 01
+++++++++

.. image:: /samples/19_yellow_box/01_a.png
  :align: center
  :alt: 200805_082855660_Camera_0.jpg

.. image:: /samples/19_yellow_box/01_b.png
  :align: center
  :alt: 200805_082855660_Camera_0.jpg

Sample 02
+++++++++

.. image:: /samples/19_yellow_box/02_a.png
  :align: center
  :alt: 200805_081409336_Camera_3.jpg

.. image:: /samples/19_yellow_box/02_b.png
  :align: center
  :alt: 200805_081409336_Camera_3.jpg
